<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tesla</title>
		<link rel="icon" type="image/png" href="./images/favicon.png" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header class="header">
			<p class="logo"><img src="./images/logo_tesla.svg" width="80px" /></p>
			<p class="hamburger">
				<img src="./images/hamburger_icon.png" width="25px" />
			</p>
		</header>
		<section class="bg model3">
			<h2>Model 3</h2>
			<a href="">Programar una prueba de conducir sin contacto</a>
			<div class="buttons">
				<div class="btn">PEDIDO PERSONALIZADO</div>
				<div class="btn btn2">PRUEBA DE CONDUCCIÓN</div>
			</div>
		</section>
		<section class="bg modelS">
			<h2>Model S</h2>
			<a href="">Programar una prueba de conducir sin contacto</a>
			<div class="buttons">
				<div class="btn">PEDIDO PERSONALIZADO</div>
				<div class="btn btn2">PRUEBA DE CONDUCCIÓN</div>
			</div>
		</section>
		<section class="bg modelY">
			<h2>Model Y</h2>
			<a href="">Programar una prueba de conducir sin contacto</a>
			<div class="buttons">
				<div class="btn">PEDIDO PERSONALIZADO</div>
				<div class="btn btn2">PRUEBA DE CONDUCCIÓN</div>
			</div>
		</section>
		<section class="bg solar">
			<h2>Solar Powerball</h2>
			<a href="">Programar una prueba de conducir sin contacto</a>
			<div class="buttons">
				<div class="btn">PEDIDO PERSONALIZADO</div>
				<div class="btn btn2">INVENTARIO ACTUAL</div>
			</div>
		</section>
	</body>
</html>
